apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacitycourse02imagesfolder
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: Windows.2000
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: database-course2.cpo8qkqb0fnu.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  